# tinify-sdk

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mrdear/tinify/: AbstractTinifyResponse.java  DefaultTinifyClient.java  TinifyClient.java  TinifyRequest.java  TinifyWebClient.java
src/main/java/io/github/mrdear/tinify/constant/: HttpMethod.java
src/main/java/io/github/mrdear/tinify/internal/bean/: TinifyWebWrapper.java
src/main/java/io/github/mrdear/tinify/internal/util/: TinifyFileUtils.java  TinifyJsonUtil.java
src/main/java/io/github/mrdear/tinify/request/: ShrinkRequest.java
src/main/java/io/github/mrdear/tinify/response/: CommonTinifyResponse.java  ShrinkResponse.java
src/test/java/io/github/mrdear/tinify/: OkHttpWebUtils.java
src/test/java/io/github/mrdear/tinify/request/: ShrinkRequestTest.java
src/test/resources/: logback-test.xml
